<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.manuelcarvalho.cocopic.view.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_tileFragment"
            app:destination="@id/tileFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.manuelcarvalho.cocopic.view.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw">
        <action
            android:id="@+id/action_drawFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/tileFragment"
        android:name="com.manuelcarvalho.cocopic.view.TileFragment"
        android:label="fragment_tile"
        tools:layout="@layout/fragment_tile">
        <action
            android:id="@+id/action_tileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>